Go课程
第四节

饼干
https://github.com/icexin

* 复合数据类型
- 数组，切片
- map
- 结构体
- 序列化和反序列化

* 数组

.code array.go

* 数组初始化

.code array_init.go

* 数组变量赋值和比较

.code array_assign.go

* 数组的应用:md5

- https://godoc.org/crypto/md5

.code md5.go

* 练习

编写md5sum程序

* 切片

.code slice.go

* 切片原理

.code slice1.go

* 切片字面量

.code slice_iter.go

* 切片方法

.code slice_default.go

* 切片长度和容量

.code slice_len.go

* nil切片

.code slice_nil.go

* make创建slice

.code slice_make.go

* append切片

.code slice_append.go

* range切片

.code slice_range.go
* 练习
- 反转切片的函数

* 作业1
- 反转切片的两部分

* map

- hash方式的
- 无序的
- O(1)的访问时间

* 创建map

.code map.go

* 获取元素
.code map_get.go

* 删除元素

- 删除使用delete内置函数

* 遍历

.code map_range.go

- 遍历顺序不确定

* 练习

统计单词出现的个数

* 结构体

.code struct.go

* 结构体指针

.code struct_pointer.go

* fmt家族

- scanf用于格式化获取数据
- printf用于格式化打印数据
- 前缀 F S

* 练习

编写学生管理系统

- list指令，列出所有的学生信息
- add指令，增加一个学生信息

* 序列化与反序列化


* 序列化JSON

.code json_encode.go

* 练习
将Student map的数据写入到文件

* 反序列化

.code json_decode.go

* 练习
从文件中读取Student map的数据

* 作业2
- 增加save和load指令
