Go课程
第三节

饼干
https://github.com/icexin


* 数据类型

- 整数
- 字符串
- 布尔
- 浮点

* 整数

  int, int32, int64, uint, uint32, uint64

* 练习

说出各个整数类型取值的范围以及字节大小

- 使用unsafe.SizeOf可以获取类型的字节大小

* 字符串

.code str.go

* 字符串操作

.code str_op.go

* 字符串修改

- 本身不可修改
- 通过跟[]byte相互转换来修改

* 练习

反转字符串

* 布尔

   var b bool

- 取值只有 true 和 false

* 浮点数

 fmt.Println(3/2)输出啥?

* 常量

- const 关键字
- 无明确类型

* 强类型

- 类型转换需要显式进行
- 字符串跟数字需要借助函数转换 strconv

* 练习

编写计算器，调用形式如 expr 1 + 2


* if语句
.code if.go

- 没有小括号'('
- 只能是bool表达式, 数字，字符串之类的不行

* if加判断语句

* switch语句

* 练习:

.code if_exercise1.go

* for循环1

.code for.go /FOR1 OMIT/,/END OMIT/

* for循环2

.code for.go /FOR2 OMIT/,/END OMIT/

* for循环3

.code for.go /FOR3 OMIT/,/END OMIT/

* 练习:

输出 100的斐波那契数之和


* 打开关闭文件

.code file.go

* 读取文件

- 顺序读取
- 随机读取

* 写入文件

- 顺序写入
- 随机写入

* 练习1

打印9x9乘法表，并写入到文件中

* 练习2

循环读取9x9乘法表文件内容，打印出来


* 读取目录

.code dir.go

* 练习1
获取当前系统运行的所有pid

* 作业
获取当前系统运行的所有pid以及二进制名字
