Go课程
第八节

饼干
https://github.com/icexin

* 总览

- 并发爬虫(上)
- 协程同步
- 并发爬虫(下)
- 多线程下载器
- 简单网络编程

* 并发爬虫(上)

- 抓取网页
- 获取图片链接
- 格式化链接
- 下载图片到本地
- 打tar包
- 可选，返回给客户端

* 格式化链接

* 下载图片到本地

* 协程同步

* 锁

.code account.go

* channel同步

.code channel.go

* waitgroup同步

.code waitgroup.go

* 一个协程池的实现

* 并发爬虫(下)

* 多协程下载图片

* 打tar包

* 打压缩的tar包

* 作业1
- 完成多线程爬虫

* 多线程下载器

- 获取字节总数
- 生成子任务
- 启动子任务下载
- 合并文件

* 获取字节总数

HEAD请求

* 断点续传原理

  Range: bytes=startOffset-targetOffset

* 生成子任务

* 启动子任务下载

* 合并文件

* 单文件方案 WriteAt

.code writeat.go

* 作业2
- 使用WriteAt来改造下载器

* 简单网络编程

* socket简介

* nc的简单实现


