Go课程
第七节

饼干
https://github.com/icexin


* 总览

- 协程和channel
- 并发爬虫
- 多线程下载器

* 协程(goroutine)

- 类似线程的运行方式
- 并行处理

* 启动协程

- go关键字加函数
- 在正常函数调用前面加上go

* 例子

.code sleep.go

* sleep排序(搞笑)

.code sleep_sort.go

* channel

- 协程并不都是不相干的完成事情
- 需要相互配合

* 创建channel
.code channel.go

* channel的缓冲大小

.code channel_buf.go

* channel的range语法

.code range.go

* channel的select语法

.code select.go

* 多线程爬虫

- 抓取网页
- 获取图片链接
- 格式化链接
- 下载图片到本地
- 打tar包
- 可选，返回给客户端
 
* HTTP client介绍

* 下载网页和图片

* goquery介绍

- 用于解析html文档
- 类似javascript里面的Jquery

* 链接的形式

- http://xxx.com/a.jpg
- //xx.com/a.jpg
- /static/a.jpg
- a.jpg

* task pool介绍

* 多线程下载工具

- 获取文件大小
- 分隔子任务
- 开启子任务
- 合并文件
